Windows/AddUser.xaml

<Window x:Class="ELjournal.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        Title="AddUser" 
        Height="425" 
        Width="650"
        Style="{StaticResource ResourceKey=winSt}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление пользоваеля"
               FontSize="35"
               HorizontalAlignment="Center"/>

        <Grid   Margin="15"
                Grid.Row="1"
                Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Text="Пользователь:"                       
                           Height="30"
                           FontSize="25"
						   Style="{StaticResource tbStyle}"
                           Margin ="15 5"
                       />
                <GroupBox Width="320"
                          BorderThickness="0"
                          Margin="0 7 0 0"
                          Height="30">
                    <Viewbox>
                        <WrapPanel>
                            <RadioButton
                                x:Name="rbAddMode_Prep"
                                Content="Преподаватель"
                                Margin="0 0 15 0"
                                Click ="rbAddMode_Prep_Click"
                                GroupName="addmode"
								
                            />
                            <RadioButton
                                x:Name="rbAddMode_Stud"
                                Content="Студент"
                                IsChecked="True"
                                GroupName="addmode"
                                Click="rbAddMode_Stud_Click"
                            />
                        </WrapPanel>
                    </Viewbox>
                </GroupBox>
               

            </WrapPanel>
            <Canvas  Grid.Row="1"
                     x:Name="canvStud"
                     >
                <TextBlock Text="Имя"
                           FontSize="25"
                           Canvas.Left="60"
						   Style="{StaticResource tbStyle}"
                           Canvas.Top="10"/>
                <TextBox x:Name="txtName"
                         FontSize="16"
                         Canvas.Left="120"
                         Canvas.Top="14"/>
                <TextBlock Text="Фамилия"
                           FontSize="25"
						   Style="{StaticResource tbStyle}"
                           Canvas.Left="10"
                           Canvas.Top="50"/>
                <TextBox x:Name="txtlName"
                         Canvas.Left="120"
                         FontSize="16"
                         Canvas.Top="54"/>
                <TextBlock Text="Отчество"
                           FontSize="25"
						   Style="{StaticResource tbStyle}"
                           Canvas.Left="10"
                           Canvas.Top="96"/>
                <TextBox x:Name="txtPatr"
                         Canvas.Left="120"
                         Canvas.Top="100"
                         FontSize="16"/>
                <TextBlock Text="Пол"
                           FontSize="25"
                           Canvas.Left="60"
						   Style="{StaticResource tbStyle}"
                           Canvas.Top="138"/>
                <GroupBox Canvas.Top="142"
                         Canvas.Left="120"
                          BorderThickness="0">
                    <Viewbox Width="120">
                        <WrapPanel>
                            <RadioButton                             
                                x:Name="rb_genM"   
                                GroupName="rbGender"
                                Content="М"
                                IsChecked="True"
                                Margin="0 0 10 0"/>
                            <RadioButton 
                                 x:Name="rb_genJ"
                                 GroupName="rbGender"
                                 Content="Ж"/>
                        </WrapPanel>
                    </Viewbox>
                </GroupBox>
                <TextBlock Text="Группа"
                           x:Name="tbl_group"
                           FontSize="25"
						   Style="{StaticResource tbStyle}"
                           Canvas.Left="30"
                           Canvas.Top="178"/>
                <ComboBox x:Name="cbx_group"
                          Width="100"
                          Canvas.Top="184" 
                          Canvas.Left="120"    
                          MinWidth="100"
                          DisplayMemberPath="nameGroup"
                          SelectedValuePath="idGroup"
                          />
                <TextBlock Text="Дисциплина"
                           x:Name="tbl_subj"
                           FontSize="25"                          
						   Style="{StaticResource tbStyle}"
                           Canvas.Left="15"
                           Visibility="Collapsed"
                           Canvas.Top="178"/>
                <ComboBox x:Name="cbx_subj"
                          Width="auto"
                          Canvas.Top="184" 
                          Canvas.Left="155"
                          Visibility="Collapsed"
                          DisplayMemberPath="subjName"
                          SelectedValuePath="idSubj"
                          />
                <TextBlock Text="EMail"
                           FontSize="25"
                           Canvas.Left="359"
						   Style="{StaticResource tbStyle}"
                           Canvas.Top="10"/>
                <TextBox x:Name="txt_eMail"
                         FontSize="16"                          
                         Width="150"
                         Canvas.Left="430" 
                         Canvas.Top="14"/>

                <TextBlock Text="Логин"
                           FontSize="25"
						   Style="{StaticResource tbStyle}"
                           Canvas.Left="359"
                           Canvas.Top="96"/>
                <TextBox x:Name="txt_log"
                         FontSize="16" 
                         Width="150"
                         Canvas.Left="430" 
                         Canvas.Top="100"/>
                <TextBlock Text="Пароль"
                           FontSize="25"
						   Style="{StaticResource tbStyle}"
                           Canvas.Left="347"
                           Canvas.Top="146"/>
                <TextBox x:Name="txt_pass"
                         FontSize="16" 
                         Width="150"
                         Canvas.Left="430" 
                         Canvas.Top="150"/>




            </Canvas>

           
            <Button x:Name="btn_addStud"
                        Content="Добавить"
                        FontSize="20"                       
                        Click="btn_addStud_Click"
                        Grid.Row="2" Margin="231,10"/>

        </Grid>

    </Grid>
</Window>
