Windows/AdminWin.xaml

<Window x:Class="ELjournal.Windows.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        Style="{StaticResource winSt}"
        Title="AdminWin" 
        MinWidth="700"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <!--ListBox
           
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5"
            FontSize="14"
            Loaded="ListBox_Loaded"
            -->
        <ListView
            x:Name="lb_Students"
            Visibility="Visible"                
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5"                
            FontSize="14"
            MouseDoubleClick="lb_Students_MouseDoubleClick"
            Loaded="ListBox_Loaded">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding fName}"
                                            Width="auto"/>
                        <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding lName}"
                                            Width="auto"/>
                        <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding patronymic}"
                                            Width="auto"/>
                        <GridViewColumn Header="Группа"
                                            DisplayMemberBinding="{Binding Group.nameGroup}"
                                            Width="auto"/>
                       
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lb_Teachers"
            Visibility="Collapsed"
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5"
            FontSize="14"
            MouseDoubleClick="lb_Teachers_MouseDoubleClick"
            Loaded="ListBox_Loaded">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding lName}"
                                            Width="auto"
                                            />
                        <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding fName}"
                                            Width="auto"/>
                        <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding ptronymic}"
                                            Width="auto"/>
                        <GridViewColumn Header="Дисциплина"
                                        DisplayMemberBinding="{Binding Subjects.subjName}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--/ListBox-->
        <GroupBox 
            Header="Отобразить"
            Height="80"
            VerticalAlignment="Top"
            Margin="0,5,0,0"
            Grid.Row="1"
            Style="{StaticResource gbStyle}"
            Grid.Column="1">
            <StackPanel>
                <RadioButton
                    x:Name="rb_Stud"
                    Content="Студенты"
                    GroupName="visMode"
                    IsChecked="True"
                    Foreground="#51333E"
                    Click="rb_Stud_Click"
                    Margin="4 10"/>
                <RadioButton
                    x:Name="rb_Prep"
                    Content="Преподаватели"
                    GroupName="visMode"
                     Foreground="#51333E"
                    Click="rb_Prep_Click"
                    Margin="4 0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Margin="0 90 0 5"
             Grid.Column="1"
            Grid.Row="1">
            <Button
            x:Name="btn_Add"
            Content="Добавить"
            Height="25"
                FontSize="18"
            Click="btn_Add_Click"
            Margin="10"/>
            <Button
                x:Name="btn_Del"
                Content="Удалить"
                Height="25"
                FontSize="18"
                Click="btn_Del_Click"
                Margin="10"/>
            <StackPanel Orientation="Vertical" >
                <GroupBox x:Name="GR_BOX" Margin="0,0,25,0" Height="120">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Поиск" VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="FamSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label Content="Фамилия" />
                                    <TextBox x:Name="FamSearch1" Width="100" />
                                </StackPanel>
                                <StackPanel x:Name="ImySearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label Content="Имя" />
                                    <TextBox x:Name="ImySearch1" Width="100"/>
                                </StackPanel>
                                <StackPanel x:Name="PatrSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label Content="Отчество" />
                                    <TextBox x:Name="PatrSearch1" Width="100"/>
                                </StackPanel>
                               
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="190">
                    <Button Content="Поиск" Width="60" Margin="5" Click="Search"/>
                    <Button Content="Сброс" Width="60" Margin="5" Click="ResetSearch"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="2">
            <Button
                x:Name="btn_Back"
                Content="Назад"
                Width="70"
                Height="25"
                FontSize="18"
                Click="btn_Back_Click"
                Margin="10 8"/>

            <Button
                x:Name="btn_Next"
                Content="Далее"
                Width="70"
                FontSize="18"
                Click="btn_Next_Click"
                Margin="10 8 0 8"/>
            <TextBlock                 
                Margin="20 8 8 8"                
                Style="{StaticResource tbStyle}">
                <Run Text="Количество записей на странице: "/>

            </TextBlock>
            <ComboBox 
                x:Name="cb_NumItems"
                Grid.Column="1"
                Grid.Row="2"
                Width="50"
                Margin="8"
                SelectionChanged="cb_NumItems_SelectionChanged"                
                >
            </ComboBox>

        </WrapPanel>


    </Grid>
</Window>
