Windows/AdminWin.xaml

<Window x:Class="ELjournal.Windows.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        Style="{StaticResource winSt}"
        Title="AdminWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <ListBox
            x:Name="lb_Users"
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5">
        </ListBox>
        <GroupBox 
            Header="Отобразить"
            Height="80"
            VerticalAlignment="Top"
            Margin="0 5"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel>
                <RadioButton
                x:Name="rb_Stud"
                Content="Студенты"
                GroupName="visMode"
                    Margin="4 10"/>
                <RadioButton
                 x:Name="rb_Prep"
                Content="Преподаватели"
                GroupName="visMode"
                Margin="4 0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Margin="0 90 0 5"
             Grid.Column="1"
            Grid.Row="1">
            <Button
            x:Name="btn_Add"
            Content="Добавить"
            Click="btn_Add_Click"
            Margin="10"/>
            <Button
                x:Name="btn_Del"
                Content="Удалить"
                Click="btn_Del_Click"
                Margin="10"/>
            <Button
                x:Name="btn_Edit"
                Content="Изменить"
                Click="btn_Edit_Click"
                Margin="10"/>
        </StackPanel>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="2">
            <Button
                x:Name="btn_Back"
                Content="Назад"
                Click="btn_Back_Click"
                Margin="10 8"/>
            <TextBlock Margin="8">
                <Run x:Name="numStr"
                     Text="0"/>
                <Run x:Name="numStr1"
                     Text="1"
                     Foreground="Red"/>
                <Run x:Name="numStr2"
                     Text="2"/>
            </TextBlock>
            <Button
                x:Name="btn_Next"
                Content="Далее"
                Click="btn_Next_Click"
                Margin="10 8"/>
            <TextBlock                 
                Margin="120 8 8 8"                
                >
                <Run Text="Количество записей на странице: "/>
                
            </TextBlock>
            <ComboBox 
                x:Name="cb_NumItems"
                Grid.Column="1"
                Grid.Row="2"
                Width="50"
                Margin="8"
                />
        </WrapPanel>

    </Grid>
</Window>
