Windows/AdminWin.xaml

<Window x:Class="ELjournal.Windows.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        Style="{StaticResource winSt}"
        Title="AdminWin" 
        MinWidth="700"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <!--ListBox
           
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5"
            FontSize="14"
            Loaded="ListBox_Loaded"
            -->
        <ListView
            x:Name="lb_Students"
            Visibility="Collapsed"                
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5"                
            FontSize="14"
            MouseDoubleClick="lb_Students_MouseDoubleClick"
            Loaded="ListBox_Loaded">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding fName}"
                                            Width="auto"/>
                        <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding lName}"
                                            Width="auto"/>
                        <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding patronymic}"
                                            Width="auto"/>
                        <GridViewColumn Header="Группа"
                                            DisplayMemberBinding="{Binding Group.nameGroup}"
                                            Width="auto"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lb_Teachers"
            Visibility="Visible"
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5"
            FontSize="14"
            MouseDoubleClick="lb_Teachers_MouseDoubleClick"
            Loaded="ListBox_Loaded">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn     Header="Имя"
                                            DisplayMemberBinding="{Binding lName}"
                                            Width="auto"
                                            />


                        <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding fName}"
                                            Width="auto"/>
                        <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding ptronymic}"
                                            Width="auto"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--/ListBox-->
        <GroupBox 
            Header="Отобразить"
            Height="80"
            VerticalAlignment="Top"
            Margin="0 5"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel>
                <RadioButton
                    x:Name="rb_Stud"
                    Content="Студенты"
                    GroupName="visMode"
                    IsChecked="True"
                    Click="rb_Stud_Click"
                    Margin="4 10"/>
                <RadioButton
                    x:Name="rb_Prep"
                    Content="Преподаватели"
                    GroupName="visMode"
                    Click="rb_Prep_Click"
                    Margin="4 0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Margin="0 90 0 5"
             Grid.Column="1"
            Grid.Row="1">
            <Button
            x:Name="btn_Add"
            Content="Добавить"
            Click="btn_Add_Click"
            Margin="10"/>
            <Button
                x:Name="btn_Del"
                Content="Удалить"
                Click="btn_Del_Click"
                Margin="10"/>
        </StackPanel>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="2">
            <Button
                x:Name="btn_Back"
                Content="Назад"
                Width="50"
                Click="btn_Back_Click"
                Margin="10 8"/>

            <Button
                x:Name="btn_Next"
                Content="Далее"
                Width="50"
                Click="btn_Next_Click"
                Margin="10 8 0 8"/>
            <TextBlock                 
                Margin="100 8 8 8"                
                >
                <Run Text="Количество записей на странице: "/>

            </TextBlock>
            <ComboBox 
                x:Name="cb_NumItems"
                Grid.Column="1"
                Grid.Row="2"
                Width="50"
                Margin="8"
                SelectionChanged="cb_NumItems_SelectionChanged"                
                >
            </ComboBox>

        </WrapPanel>


    </Grid>
</Window>
