Windows/EditTeacher.xaml

<Window x:Class="ELjournal.Windows.EditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        Style="{StaticResource winSt}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="EditTeacher" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit"
                Click="Exit_Click"
                Height="15"
                FontSize ="5.6"
                Content="X"
                Width="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="2"/>
        <Label Content="Изменить данные"
               Margin="20"
               FontSize="30"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя"
                       FontSize="20"
                        Style="{StaticResource tbStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="edName"
                     FontSize="16"/>

            <TextBlock Text="Фамилия"
                       FontSize="20"
                        Style="{StaticResource tbStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="edLName"
                     FontSize="16"/>

            <TextBlock Text="Отчество"
                       FontSize="20"
                        Style="{StaticResource tbStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="edPatr"
                     FontSize="16"/>

            <TextBlock Text="E-Mail"
                       FontSize="20"
                        Style="{StaticResource tbStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="edEmail"
                     FontSize="16"/>

            <TextBlock Text="Логин"
                       FontSize="20"
                        Style="{StaticResource tbStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="edLog"
                     FontSize="16"/>

            <TextBlock Text="Пароль"
                       FontSize="20"
                        Style="{StaticResource tbStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="edPass"
                     FontSize="16"/>

            <Button x:Name="saveCh"
                    Content="Сохранить изменения"
                    Height="25"
                    Width="150"
                    Margin="10"
                    Click="saveCh_Click"/>

        </StackPanel>
    </Grid>
</Window>
