Windows/StudentWin.xaml

<Window x:Class="ELjournal.Windows.StudentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource winSt}"
        Loaded="Window_Loaded"
        Title="StudentWin" 
        Height="450"
        Width="790">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Студентик группа"
               x:Name="StudNameLab"
               FontSize="25"
               VerticalAlignment="Center"
               Style="{StaticResource tbStyle}"
               Margin="0,28,10,28"
               TextWrapping="Wrap" Grid.Column="1" Height="28"/>

        <ListView
            x:Name="lbJournalSt"
            Visibility="Visible"
            Grid.Row="1"          
            Grid.Column="1"
            Background="AliceBlue"
            Margin="15"
            FontSize="14"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Предмет"
                                         DisplayMemberBinding="{Binding Subjects.subjName}"
                                        Width="auto"/>
                        <GridViewColumn Header="Оценка"
                                            DisplayMemberBinding="{Binding mark}"
                                            Width="auto"/>
                        <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding dateM}"
                                            Width="auto"/>
                        <GridViewColumn Header="Комментарий"
                                            DisplayMemberBinding="{Binding comment}"
                                            Width="auto"/>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <WrapPanel
            Grid.Row="2"
            Grid.Column="1">
            <Button
                x:Name="btn_Back"
                Content="Назад"
                Width="50"
                Click="btn_Back_Click"
                Margin="10 8"/>

            <Button
                x:Name="btn_Next"
                Content="Далее"
                Width="50"
                Click="btn_Next_Click"
                Margin="10 8 0 8"/>
            <TextBlock 
                
                Margin="100 8 8 8"       
                Style="{StaticResource tbStyle}"
                >
                <Run Text="Количество записей на странице: "/>

            </TextBlock>
            <ComboBox 
                x:Name="cb_NumItems"
                Grid.Column="1"
                Grid.Row="2"
                Width="50"
                Margin="8"
                SelectionChanged="cb_NumItems_SelectionChanged"                
                >
            </ComboBox>

        </WrapPanel>
        <GroupBox x:Name="GR_BOX"
                  Grid.Row="1" Margin="0,78,0,106">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Поиск" VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical"
                        >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="Subj" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label Content="Предмет" />
                            <TextBox x:Name="Subj1" Width="100"
											 Margin=" 0 5 0 5"/>
                        </StackPanel>
                      

                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Height="30" Margin="10,0,22,0" Width="140" >
            <Button Content="Поиск" Width="60" Margin="5" Click="Search"/>
            <Button Content="Сброс" Width="60" Margin="5" Click="ResetSearch"/>
        </StackPanel>

    </Grid>
</Window>
