Windows/TeachWin.xaml

<Window x:Class="ELjournal.Windows.TeachWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource winSt}"
        Title="TeachWin"
        Height="450"
        Loaded="Window_Loaded"
        Width="790">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ИО Препод, предмет"
               x:Name="TeachNameLab"
               FontSize="25"
                   Style="{StaticResource tbStyle}"
               Margin="10"
               Grid.ColumnSpan="2"
               TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2"/>
        <ListView
            x:Name="lbJournal"
            Visibility="Visible"
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue"
            Margin="15"
            FontSize="14"
            MouseDoubleClick="lbJournal_MouseDoubleClick"
            Loaded="lbJournal_Loaded">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn     Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Students.fName}"
                                            Width="auto"
                                            x:Name="cellName"
                                            />
                        <GridViewColumn     Header="Фамилия"                                            
                                            DisplayMemberBinding="{Binding Students.lName}"
                                            Width="auto"
                                             x:Name="cellLName"
                                            />
                        <GridViewColumn Header="Оценка"
                                            DisplayMemberBinding="{Binding mark}"
                                            Width="auto"/>
                        <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding dateM}"
                                            Width="auto"/>
                        <GridViewColumn Header="Комментарий"
                                            DisplayMemberBinding="{Binding comment}"
                                            Width="auto"/>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Группа: "
                       FontSize="25"
                       Margin="10"
                       Style="{StaticResource tbStyle}"/>
            <ComboBox x:Name="cbGroup"
                      Margin="5"
                      SelectionChanged ="cbGroup_SelectionChanged"
                      />

            <StackPanel Orientation="Vertical" >
                <GroupBox x:Name="GR_BOX" Margin="10,0,10,0" 
                          Height="120">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Поиск" VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="FamSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label Content="Фамилия" />
                                    <TextBox x:Name="FamSearch1" Width="100"
											 Margin=" 0 5 0 5"/>
                                </StackPanel>
                                <StackPanel x:Name="ImySearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label Content="Имя" />
                                    <TextBox x:Name="ImySearch1" Width="100"/>
                                </StackPanel>
                            
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" >
                    <Button Content="Поиск" Width="60" Margin="5" Click="Search"/>
                    <Button Content="Сброс" Width="60" Margin="5" Click="ResetSearch"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <WrapPanel
            Grid.Row="2"
            Grid.Column="1">
            <Button
                x:Name="btn_Back"
                Content="Назад"
                Width="50"
                Click="btn_Back_Click"
                Margin="10 8"/>

            <Button
                x:Name="btn_Next"
                Content="Далее"
                Width="50"
                Click="btn_Next_Click"
                Margin="10 8 0 8"/>
            <TextBlock                 
                Margin="100 8 8 8" 
                Style="{StaticResource tbStyle}"
                >
                <Run Text="Количество записей на странице: "/>

            </TextBlock>
            <ComboBox 
                x:Name="cb_NumItems"
                Grid.Column="1"
                Grid.Row="2"
                Width="50"
                Margin="8"
                SelectionChanged="cb_NumItems_SelectionChanged"                
                >
            </ComboBox>

        </WrapPanel>
		<Border Grid.Row="1"
                   Grid.Column="1"
                   x:Name="WPnl"
                   Visibility="Hidden"
				BorderBrush="BlueViolet"
				Background="AliceBlue"
				BorderThickness="5"
				Height="36"
				Width="450">
			
        <WrapPanel >

            <TextBlock x:Name="tbName"
                       Width="auto"
					   Text="BvZ"
                       FontSize="16"
					   Style="{StaticResource tbStyle}"
                       Background="Snow"/>
            <TextBlock x:Name="tbLName"
                       Width="auto"
					   Text="JHGF"
					    Style="{StaticResource tbStyle}"
                       FontSize="16"
                       Background="Snow"/>
            <ComboBox x:Name="cbMark"/>
            <TextBox x:Name="txtComm"
                     FontSize="13"
                     Background="Snow"/>
            <Button x:Name="ok"
                    Content="ok"
                    Click="ok_Click"/>
        </WrapPanel>
		</Border>

    </Grid>
</Window>
