MainWindow.xaml

<Window x:Class="ELjournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELjournal"
        mc:Ignorable="d"
        Title="Авторизация" 
        Style="{StaticResource winSt}"
        Height="420"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label 
               Content="Авторизация"
               FontSize="50"
               HorizontalAlignment="Center"/>
            <TextBlock 
                Text="Логин"
                FontSize="30"
                Margin="50 10"/>
            <TextBox
                x:Name="txt_Login"
                Width="300"
                Height="50"                
                FontSize="30"/>
            <TextBlock 
                Text="Пароль"
                FontSize="30"
                Margin="50 10"/>
            <PasswordBox
                x:Name="psb_Password"
                Width="300"
                Height="50"
                FontSize="30"/>
            <Button
                x:Name="btn_Enter"
                Content="Войти"
                FontSize="25"
                Margin="20"
                Height="50"
                Width="160"
                IsDefault="True"
                Click="btn_Enter_Click"/>

        </StackPanel>
    </Grid>
</Window>
