Style/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <!--#65e6b5 бирзовый
        #7465e6 сний
        #e66596 розовый
        #d7e665 жёлтый-->
    <LinearGradientBrush x:Key="winBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0.1"/>
        <GradientStop Color="#65e6b5"
                      Offset="1.2"
                      />

    </LinearGradientBrush>
    <Style TargetType="{x:Type Window}" x:Key="winSt">
        <Setter Property="Background" Value="{StaticResource winBrush}"/>
       

    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="#e66596"/>
        <Setter Property="FontFamily"
                Value="Times New Roman"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" 
                Value="200"/>
        <Setter Property="Height" 
                Value="25"/>
    </Style>
    
    <Style TargetType="PasswordBox" x:Key="pbSt">
        <Setter Property="Width" 
                Value="200"/>
        <Setter Property="Height" 
                Value="25"/>
    </Style>
    <Style TargetType="TextBlock" 
           x:Key="tbStyle">
        <Setter Property="FontFamily"
                Value="Times New Roman"/>
        <Setter Property="FontSize"
                Value="17"/>
        <Setter Property="Foreground"
                Value="#51333E"/>

    </Style>
    <Style TargetType="Page" x:Key="pageee">
        <Setter Property="FontFamily" Value=" Times New Roman Cyr"/>
    </Style>
    <Style TargetType="GroupBox"
           x:Key="gbStyle">
        <Setter Property="BorderBrush"
                Value="#7465e6"/>
        <Setter Property="BorderThickness"
                Value="3"/>
        <Setter Property="Foreground"
                Value="#51333E"/>
        <Setter Property="FontFamily"
                 Value="Times New Roman"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush"
                Value="#7465e6"/>
        <Setter Property="BorderThickness"
                Value="3"/>
        <Setter Property="FontFamily" 
                Value ="Times New Roman"/>
        <Setter Property="Background"
                Value="#EFF1DC"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="Times New Roman"/>
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            BorderBrush="White"
                                Background="#e66596"                            
                                BorderThickness="0.5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="ItemsControl.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                            BorderBrush="#e66596"
                                Background="#d7e665"
                                BorderThickness="0.5">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>